digraph G { 
 AST_JAVACC ;
 1707424085[label="Asignacion" ]; 
AST_JAVACC ->  1707424085;
1677676886[label="Iden --mat-- " ]; 
1707424085 ->  1677676886; 
528996807[label="Llamada_metodo -matrix-" ]; 
1707424085 ->  528996807; 
465444259[label="Primitivo entero 2.0" ]; 
528996807 ->  465444259; 
1467846672[label="Primitivo entero 2.0" ]; 
528996807 ->  1467846672; 
1318129224[label="Primitivo entero 2.0" ]; 
528996807 ->  1318129224; 
1878638524[label="Asignacion" ]; 
AST_JAVACC ->  1878638524;
79820005[label="Var_acceso" ]; 
1878638524 ->  79820005;
1065814397[label="Iden --mat-- " ]; 
79820005 ->  1065814397; 
2032313227[label="AccesoMatriz [E,E] " ]; 
79820005 ->  2032313227; 
1527052108[label="Primitivo entero 1.0" ]; 
2032313227 ->  1527052108; 
1357465109[label="Primitivo entero 1.0" ]; 
2032313227 ->  1357465109; 
1461875092[label="Primitivo cadena hola" ]; 
1878638524 ->  1461875092; 
997240320[label="Llamada_metodo -print-" ]; 
AST_JAVACC ->  997240320; 
1202884789[label="Iden --mat-- " ]; 
997240320 ->  1202884789; 
}