digraph G { 
 AST_JAVACC ;
 160217544[label="Llamada_metodo -hist-" ]; 
AST_JAVACC ->  160217544; 
1749116204[label="Llamada_metodo -c-" ]; 
160217544 ->  1749116204; 
947265763[label="Primitivo entero 1.0" ]; 
1749116204 ->  947265763; 
1379746925[label="Primitivo entero 6.0" ]; 
1749116204 ->  1379746925; 
1041495323[label="Primitivo entero 6.0" ]; 
1749116204 ->  1041495323; 
1561894896[label="Primitivo entero 10.0" ]; 
1749116204 ->  1561894896; 
1415634312[label="Primitivo cadena Titulo" ]; 
160217544 ->  1415634312; 
1824974149[label="Primitivo cadena eje x" ]; 
160217544 ->  1824974149; 
}