digraph G { 
 AST_JAVACC ;
 1119479824[label="Asignacion_funcion -factorial-" ]; 
AST_JAVACC ->  1119479824; 
1362618589[label="Iden --n-- " ]; 
1119479824 ->  1362618589; 
444339651[label="Instrucciones_cuerpo" ]; 
1119479824 ->  444339651;
930777283[label="If" ]; 
444339651 ->  930777283;
982392660[label="OperadorBinario -menorigual-" ]; 
930777283 ->  982392660; 
1410427352[label="Iden --n-- " ]; 
982392660 ->  1410427352; 
783920276[label="Primitivo entero 0.0" ]; 
982392660 ->  783920276; 
1298535696[label="Instrucciones_cuerpo" ]; 
930777283 ->  1298535696;
123262807[label="Retorno" ]; 
1298535696 ->  123262807;
1482170829[label="Primitivo entero 1.0" ]; 
123262807 ->  1482170829; 
1004993374[label="Retorno" ]; 
444339651 ->  1004993374;
1180018599[label="OperadorBinario -por-" ]; 
1004993374 ->  1180018599; 
125182549[label="Iden --n-- " ]; 
1180018599 ->  125182549; 
515452223[label="Llamada_metodo -factorial-" ]; 
1180018599 ->  515452223; 
310974909[label="OperadorBinario -menos-" ]; 
515452223 ->  310974909; 
2030759124[label="Iden --n-- " ]; 
310974909 ->  2030759124; 
1331174698[label="Primitivo entero 1.0" ]; 
310974909 ->  1331174698; 
408879403[label="Asignacion_funcion -potencia-" ]; 
AST_JAVACC ->  408879403; 
1111603052[label="Iden --base-- " ]; 
408879403 ->  1111603052; 
1820565436[label="Iden --exp-- " ]; 
408879403 ->  1820565436; 
1664974411[label="Instrucciones_cuerpo" ]; 
408879403 ->  1664974411;
59469150[label="If" ]; 
1664974411 ->  59469150;
1279148180[label="OperadorBinario -comparacion-" ]; 
59469150 ->  1279148180; 
1018185936[label="Iden --exp-- " ]; 
1279148180 ->  1018185936; 
880260651[label="Primitivo entero 0.0" ]; 
1279148180 ->  880260651; 
1825496166[label="Instrucciones_cuerpo" ]; 
59469150 ->  1825496166;
1380588427[label="Retorno" ]; 
1825496166 ->  1380588427;
1820471258[label="Primitivo entero 1.0" ]; 
1380588427 ->  1820471258; 
1699547791[label="Retorno" ]; 
1664974411 ->  1699547791;
2147141548[label="OperadorBinario -por-" ]; 
1699547791 ->  2147141548; 
2104364443[label="Iden --base-- " ]; 
2147141548 ->  2104364443; 
15667475[label="Llamada_metodo -potencia-" ]; 
2147141548 ->  15667475; 
234580723[label="Iden --base-- " ]; 
15667475 ->  234580723; 
605363015[label="OperadorBinario -menos-" ]; 
15667475 ->  605363015; 
698013835[label="Iden --exp-- " ]; 
605363015 ->  698013835; 
1359295266[label="Primitivo entero 1.0" ]; 
605363015 ->  1359295266; 
134182659[label="Asignacion_funcion -fibonacci-" ]; 
AST_JAVACC ->  134182659; 
188517272[label="Iden --n-- " ]; 
134182659 ->  188517272; 
1956463860[label="Instrucciones_cuerpo" ]; 
134182659 ->  1956463860;
217707878[label="If" ]; 
1956463860 ->  217707878;
1891814549[label="OperadorBinario -or-" ]; 
217707878 ->  1891814549; 
533592414[label="OperadorBinario -comparacion-" ]; 
1891814549 ->  533592414; 
32093367[label="Iden --n-- " ]; 
533592414 ->  32093367; 
1123558185[label="Primitivo entero 1.0" ]; 
533592414 ->  1123558185; 
616098183[label="OperadorBinario -comparacion-" ]; 
1891814549 ->  616098183; 
1414525767[label="Iden --n-- " ]; 
616098183 ->  1414525767; 
407878005[label="Primitivo entero 2.0" ]; 
616098183 ->  407878005; 
455946302[label="Instrucciones_cuerpo" ]; 
217707878 ->  455946302;
2025457165[label="Retorno" ]; 
455946302 ->  2025457165;
1396967318[label="Primitivo entero 1.0" ]; 
2025457165 ->  1396967318; 
916818074[label="Retorno" ]; 
1956463860 ->  916818074;
1157362352[label="OperadorBinario -mas-" ]; 
916818074 ->  1157362352; 
1817779788[label="Llamada_metodo -fibonacci-" ]; 
1157362352 ->  1817779788; 
533912806[label="OperadorBinario -menos-" ]; 
1817779788 ->  533912806; 
94992094[label="Iden --n-- " ]; 
533912806 ->  94992094; 
509373097[label="Primitivo entero 1.0" ]; 
533912806 ->  509373097; 
978562128[label="Llamada_metodo -fibonacci-" ]; 
1157362352 ->  978562128; 
862941712[label="OperadorBinario -menos-" ]; 
978562128 ->  862941712; 
2101275941[label="Iden --n-- " ]; 
862941712 ->  2101275941; 
4901129[label="Primitivo entero 2.0" ]; 
862941712 ->  4901129; 
668783740[label="Asignacion_funcion -ackermann-" ]; 
AST_JAVACC ->  668783740; 
1869335909[label="Iden --m-- " ]; 
668783740 ->  1869335909; 
1706443368[label="Iden --n-- " ]; 
668783740 ->  1706443368; 
870501718[label="Instrucciones_cuerpo" ]; 
668783740 ->  870501718;
1927053410[label="If" ]; 
870501718 ->  1927053410;
1131244473[label="OperadorBinario -comparacion-" ]; 
1927053410 ->  1131244473; 
337630398[label="Iden --m-- " ]; 
1131244473 ->  337630398; 
833757974[label="Primitivo entero 0.0" ]; 
1131244473 ->  833757974; 
670788306[label="Instrucciones_cuerpo" ]; 
1927053410 ->  670788306;
258207031[label="Retorno" ]; 
670788306 ->  258207031;
1697870401[label="OperadorBinario -mas-" ]; 
258207031 ->  1697870401; 
1161385826[label="Iden --n-- " ]; 
1697870401 ->  1161385826; 
971507949[label="Primitivo entero 1.0" ]; 
1697870401 ->  971507949; 
703746226[label="If" ]; 
1927053410 ->  703746226;
1462603447[label="OperadorBinario -and-" ]; 
703746226 ->  1462603447; 
1478508919[label="OperadorBinario -mayorque-" ]; 
1462603447 ->  1478508919; 
569808382[label="Iden --m-- " ]; 
1478508919 ->  569808382; 
440022706[label="Primitivo entero 0.0" ]; 
1478508919 ->  440022706; 
559504244[label="OperadorBinario -comparacion-" ]; 
1462603447 ->  559504244; 
2074643921[label="Iden --n-- " ]; 
559504244 ->  2074643921; 
1860480575[label="Primitivo entero 0.0" ]; 
559504244 ->  1860480575; 
631282423[label="Instrucciones_cuerpo" ]; 
703746226 ->  631282423;
1321854924[label="Retorno" ]; 
631282423 ->  1321854924;
1907375553[label="Llamada_metodo -ackermann-" ]; 
1321854924 ->  1907375553; 
988737694[label="OperadorBinario -menos-" ]; 
1907375553 ->  988737694; 
465089046[label="Iden --m-- " ]; 
988737694 ->  465089046; 
449761578[label="Primitivo entero 1.0" ]; 
988737694 ->  449761578; 
1784723847[label="Primitivo entero 1.0" ]; 
1907375553 ->  1784723847; 
667405909[label="Instrucciones_cuerpo" ]; 
703746226 ->  667405909;
2041700537[label="Retorno" ]; 
667405909 ->  2041700537;
362424612[label="Llamada_metodo -ackermann-" ]; 
2041700537 ->  362424612; 
2061043345[label="OperadorBinario -menos-" ]; 
362424612 ->  2061043345; 
1668664057[label="Iden --m-- " ]; 
2061043345 ->  1668664057; 
355944966[label="Primitivo entero 1.0" ]; 
2061043345 ->  355944966; 
1361089165[label="Llamada_metodo -ackermann-" ]; 
362424612 ->  1361089165; 
1677716406[label="Iden --m-- " ]; 
1361089165 ->  1677716406; 
781244210[label="OperadorBinario -menos-" ]; 
1361089165 ->  781244210; 
22601628[label="Iden --n-- " ]; 
781244210 ->  22601628; 
1413059008[label="Primitivo entero 1.0" ]; 
781244210 ->  1413059008; 
1216836266[label="Llamada_metodo -print-" ]; 
AST_JAVACC ->  1216836266; 
1619396047[label="OperadorBinario -mas-" ]; 
1216836266 ->  1619396047; 
669352572[label="Primitivo cadena Factorial: " ]; 
1619396047 ->  669352572; 
1061855441[label="Llamada_metodo -factorial-" ]; 
1619396047 ->  1061855441; 
1286313904[label="Primitivo entero 5.0" ]; 
1061855441 ->  1286313904; 
483613591[label="Llamada_metodo -print-" ]; 
AST_JAVACC ->  483613591; 
388942867[label="OperadorBinario -mas-" ]; 
483613591 ->  388942867; 
2097719823[label="Primitivo cadena Potencia: " ]; 
388942867 ->  2097719823; 
1838064649[label="Llamada_metodo -potencia-" ]; 
388942867 ->  1838064649; 
1795642828[label="Primitivo entero 2.0" ]; 
1838064649 ->  1795642828; 
170410731[label="Primitivo entero 10.0" ]; 
1838064649 ->  170410731; 
843630963[label="Llamada_metodo -print-" ]; 
AST_JAVACC ->  843630963; 
712936927[label="OperadorBinario -mas-" ]; 
843630963 ->  712936927; 
2072380521[label="Primitivo cadena Fibonacci:" ]; 
712936927 ->  2072380521; 
871448296[label="Llamada_metodo -fibonacci-" ]; 
712936927 ->  871448296; 
1199995572[label="Primitivo entero 10.0" ]; 
871448296 ->  1199995572; 
432539630[label="Llamada_metodo -print-" ]; 
AST_JAVACC ->  432539630; 
1386675698[label="OperadorBinario -mas-" ]; 
432539630 ->  1386675698; 
1754959664[label="Primitivo cadena Ackermann:" ]; 
1386675698 ->  1754959664; 
473762637[label="Llamada_metodo -ackermann-" ]; 
1386675698 ->  473762637; 
1158912083[label="Primitivo entero 3.0" ]; 
473762637 ->  1158912083; 
541045870[label="Primitivo entero 6.0" ]; 
473762637 ->  541045870; 
}