digraph G { 
 AST_FLEX_Y_CUP ;
 1521598976[label="Asignacion" ]; 
AST_FLEX_Y_CUP ->  1521598976;
1278287635[label="Iden --a-- " ]; 
1521598976 ->  1278287635; 
803983370[label="Primitivo entero 4" ]; 
1521598976 ->  803983370; 
1035537188[label="Asignacion_funcion -hola-" ]; 
AST_FLEX_Y_CUP ->  1035537188; 
1766616913[label="Iden --a-- " ]; 
1035537188 ->  1766616913; 
767634668[label="OperadorBinario -por-" ]; 
1766616913 ->  767634668; 
1557906142[label="Iden --a-- " ]; 
767634668 ->  1557906142; 
701366858[label="Primitivo entero 2" ]; 
767634668 ->  701366858; 
603113157[label="Instrucciones_cuerpo" ]; 
1035537188 ->  603113157;
124794907[label="Llamada_metodo -print-" ]; 
603113157 ->  124794907; 
88069913[label="Iden --a-- " ]; 
124794907 ->  88069913; 
1547327910[label="Llamada_metodo -hola-" ]; 
AST_FLEX_Y_CUP ->  1547327910; 
1774938122[label="Default" ]; 
1547327910 ->  1774938122;
1870472648[label="Llamada_metodo -print-" ]; 
AST_FLEX_Y_CUP ->  1870472648; 
335650849[label="Iden --a-- " ]; 
1870472648 ->  335650849; 
}