digraph G { 
 AST_JAVACC ;
 2123145591[label="Asignacion_funcion -hola-" ]; 
AST_JAVACC ->  2123145591; 
28298350[label="Instrucciones_cuerpo" ]; 
2123145591 ->  28298350;
584312805[label="Llamada_metodo -print-" ]; 
28298350 ->  584312805; 
374965447[label="Primitivo cadena Hola" ]; 
584312805 ->  374965447; 
231016546[label="Retorno" ]; 
28298350 ->  231016546;
1928751368[label="Primitivo entero 4.0" ]; 
231016546 ->  1928751368; 
1336362108[label="Asignacion_funcion -hola-" ]; 
AST_JAVACC ->  1336362108; 
360881907[label="Instrucciones_cuerpo" ]; 
1336362108 ->  360881907;
815862329[label="Asignacion_funcion -print-" ]; 
AST_JAVACC ->  815862329; 
1910407948[label="Instrucciones_cuerpo" ]; 
815862329 ->  1910407948;
78626287[label="Asignacion" ]; 
AST_JAVACC ->  78626287;
89902735[label="Iden --hola-- " ]; 
78626287 ->  89902735; 
1028863175[label="Primitivo entero 2.0" ]; 
78626287 ->  1028863175; 
948962946[label="Llamada_metodo -hola-" ]; 
AST_JAVACC ->  948962946; 
1101632698[label="Llamada_metodo -print-" ]; 
AST_JAVACC ->  1101632698; 
450696630[label="OperadorBinario -mas-" ]; 
1101632698 ->  450696630; 
1041039142[label="Iden --hola-- " ]; 
450696630 ->  1041039142; 
110123635[label="Llamada_metodo -hola-" ]; 
450696630 ->  110123635; 
}