digraph G { 
 AST_FLEX_Y_CUP ;
 2092354532[label="Asignacion" ]; 
AST_FLEX_Y_CUP ->  2092354532;
1676148285[label="Iden --v-- " ]; 
2092354532 ->  1676148285; 
1200843490[label="Llamada_metodo -array-" ]; 
2092354532 ->  1200843490; 
1649080461[label="Primitivo entero 2" ]; 
1200843490 ->  1649080461; 
686421707[label="Llamada_metodo -c-" ]; 
1200843490 ->  686421707; 
1948513277[label="Primitivo entero 2" ]; 
686421707 ->  1948513277; 
674976737[label="Primitivo entero 2" ]; 
686421707 ->  674976737; 
494946555[label="Primitivo entero 2" ]; 
686421707 ->  494946555; 
2058926638[label="Primitivo entero 2" ]; 
686421707 ->  2058926638; 
300880543[label="Asignacion" ]; 
AST_FLEX_Y_CUP ->  300880543;
1673133848[label="Iden --c-- " ]; 
300880543 ->  1673133848; 
2086773764[label="Primitivo entero 1" ]; 
300880543 ->  2086773764; 
1136068716[label="For [a]  " ]; 
AST_FLEX_Y_CUP ->  1136068716; 
707101039[label="Iden --v-- " ]; 
1136068716 ->  707101039; 
113834508[label="Instrucciones_cuerpo" ]; 
1136068716 ->  113834508;
2012753749[label="Asignacion" ]; 
113834508 ->  2012753749;
209169838[label="Iden --a-- " ]; 
2012753749 ->  209169838; 
174025654[label="Iden --c-- " ]; 
2012753749 ->  174025654; 
1267136619[label="Asignacion" ]; 
113834508 ->  1267136619;
2100491465[label="Iden --c-- " ]; 
1267136619 ->  2100491465; 
1276722204[label="OperadorBinario -mas-" ]; 
1267136619 ->  1276722204; 
1030417650[label="Iden --c-- " ]; 
1276722204 ->  1030417650; 
1095962260[label="Primitivo entero 1" ]; 
1276722204 ->  1095962260; 
724381387[label="Llamada_metodo -print-" ]; 
AST_FLEX_Y_CUP ->  724381387; 
777068142[label="Iden --v-- " ]; 
724381387 ->  777068142; 
}