digraph G { 
 AST_JAVACC ;
 431138884[label="Switch" ]; 
AST_JAVACC ->  431138884;
1509501831[label="Primitivo cadena hola" ]; 
431138884 ->  1509501831; 
1434789973[label="Instrucciones_cuerpo" ]; 
431138884 ->  1434789973;
1062728286[label="Case" ]; 
1434789973 ->  1062728286;
866884984[label="Primitivo cadena hola" ]; 
1062728286 ->  866884984; 
597573017[label="Llamada_metodo -print-" ]; 
1434789973 ->  597573017; 
1596292671[label="Primitivo cadena hola" ]; 
597573017 ->  1596292671; 
1608561287[label="Parar" ]; 
1434789973 ->  1608561287;
810525790[label="Case" ]; 
1434789973 ->  810525790;
1659843899[label="Primitivo cadena h2" ]; 
810525790 ->  1659843899; 
374303711[label="Llamada_metodo -print-" ]; 
1434789973 ->  374303711; 
1281464091[label="Primitivo cadena h2" ]; 
374303711 ->  1281464091; 
29468573[label="Parar" ]; 
1434789973 ->  29468573;
446438515[label="Default" ]; 
1434789973 ->  446438515;
2011204972[label="Llamada_metodo -print-" ]; 
1434789973 ->  2011204972; 
930678212[label="Primitivo cadena def" ]; 
2011204972 ->  930678212; 
990421497[label="Parar" ]; 
1434789973 ->  990421497;
}