digraph G { 
 AST_FLEX_Y_CUP ;
 2074648057[label="Llamada_metodo -print-" ]; 
AST_FLEX_Y_CUP ->  2074648057; 
1194623701[label="Llamada_metodo -array-" ]; 
2074648057 ->  1194623701; 
1899387764[label="Llamada_metodo -c-" ]; 
1194623701 ->  1899387764; 
1657686879[label="Primitivo entero 2" ]; 
1899387764 ->  1657686879; 
1572226474[label="Primitivo entero 3" ]; 
1899387764 ->  1572226474; 
1056397027[label="Primitivo entero 4" ]; 
1899387764 ->  1056397027; 
2111395762[label="Llamada_metodo -c-" ]; 
1194623701 ->  2111395762; 
1843232741[label="Primitivo entero 2" ]; 
2111395762 ->  1843232741; 
36302049[label="Primitivo entero 3" ]; 
2111395762 ->  36302049; 
107868681[label="Primitivo entero 4" ]; 
2111395762 ->  107868681; 
834552241[label="Asignacion" ]; 
AST_FLEX_Y_CUP ->  834552241;
932852276[label="Iden --c-- " ]; 
834552241 ->  932852276; 
2048499394[label="Primitivo entero 0" ]; 
834552241 ->  2048499394; 
319669810[label="For [i]  " ]; 
AST_FLEX_Y_CUP ->  319669810; 
1350417963[label="Llamada_metodo -array-" ]; 
319669810 ->  1350417963; 
915422594[label="Llamada_metodo -c-" ]; 
1350417963 ->  915422594; 
4807196[label="Primitivo entero 2" ]; 
915422594 ->  4807196; 
2097688689[label="Primitivo entero 3" ]; 
915422594 ->  2097688689; 
1085887773[label="Primitivo entero 4" ]; 
915422594 ->  1085887773; 
2003963045[label="Llamada_metodo -c-" ]; 
1350417963 ->  2003963045; 
1033974253[label="Primitivo entero 2" ]; 
2003963045 ->  1033974253; 
18224528[label="Primitivo entero 3" ]; 
2003963045 ->  18224528; 
193833234[label="Primitivo entero 4" ]; 
2003963045 ->  193833234; 
1828559842[label="Instrucciones_cuerpo" ]; 
319669810 ->  1828559842;
1483203017[label="Asignacion" ]; 
1828559842 ->  1483203017;
1777128896[label="Iden --c-- " ]; 
1483203017 ->  1777128896; 
256849110[label="OperadorBinario -mas-" ]; 
1483203017 ->  256849110; 
267226198[label="Iden --c-- " ]; 
256849110 ->  267226198; 
1751338443[label="Primitivo entero 1" ]; 
256849110 ->  1751338443; 
1739507666[label="Llamada_metodo -print-" ]; 
1828559842 ->  1739507666; 
296855157[label="OperadorBinario -mas-" ]; 
1739507666 ->  296855157; 
1918699305[label="OperadorBinario -mas-" ]; 
296855157 ->  1918699305; 
10617276[label="OperadorBinario -mas-" ]; 
1918699305 ->  10617276; 
287557165[label="OperadorBinario -mas-" ]; 
10617276 ->  287557165; 
230508658[label="Iden --c-- " ]; 
287557165 ->  230508658; 
398680739[label="Primitivo cadena   " ]; 
287557165 ->  398680739; 
125578758[label="Llamada_metodo -typeof-" ]; 
10617276 ->  125578758; 
140612202[label="Iden --i-- " ]; 
125578758 ->  140612202; 
1870181836[label="Primitivo cadena  " ]; 
1918699305 ->  1870181836; 
1671562490[label="Iden --i-- " ]; 
296855157 ->  1671562490; 
}