digraph G { 
 AST_JAVACC ;
 1694803808[label="Asignacion" ]; 
AST_JAVACC ->  1694803808;
2143591064[label="Iden --x-- " ]; 
1694803808 ->  2143591064; 
1405407550[label="Primitivo entero 0.0" ]; 
1694803808 ->  1405407550; 
2073524452[label="Do_while" ]; 
AST_JAVACC ->  2073524452;
1005121361[label="Instrucciones_cuerpo" ]; 
2073524452 ->  1005121361;
1621336814[label="Asignacion" ]; 
1005121361 ->  1621336814;
362529509[label="Iden --x-- " ]; 
1621336814 ->  362529509; 
1426835690[label="OperadorBinario -mas-" ]; 
1621336814 ->  1426835690; 
702883709[label="Iden --x-- " ]; 
1426835690 ->  702883709; 
1412191357[label="Primitivo entero 1.0" ]; 
1426835690 ->  1412191357; 
527116535[label="If" ]; 
1005121361 ->  527116535;
346881896[label="OperadorBinario -or-" ]; 
527116535 ->  346881896; 
351468623[label="OperadorBinario -comparacion-" ]; 
346881896 ->  351468623; 
583781648[label="Iden --x-- " ]; 
351468623 ->  583781648; 
1688298798[label="Primitivo entero 4.0" ]; 
351468623 ->  1688298798; 
386240877[label="OperadorBinario -comparacion-" ]; 
346881896 ->  386240877; 
345376582[label="Iden --x-- " ]; 
386240877 ->  345376582; 
1758067593[label="Primitivo entero 5.0" ]; 
386240877 ->  1758067593; 
128871339[label="Instrucciones_cuerpo" ]; 
527116535 ->  128871339;
1008405706[label="Continuar" ]; 
128871339 ->  1008405706;
412319800[label="Llamada_metodo -print-" ]; 
128871339 ->  412319800; 
1067529488[label="Primitivo cadena hola" ]; 
412319800 ->  1067529488; 
1269228156[label="Llamada_metodo -print-" ]; 
1005121361 ->  1269228156; 
801098398[label="OperadorBinario -mas-" ]; 
1269228156 ->  801098398; 
724114705[label="Primitivo cadena Va por: " ]; 
801098398 ->  724114705; 
496411857[label="Iden --x-- " ]; 
801098398 ->  496411857; 
1633615901[label="OperadorBinario -desigualdad-" ]; 
2073524452 ->  1633615901; 
811978130[label="Iden --x-- " ]; 
1633615901 ->  811978130; 
1405591322[label="Primitivo entero 10.0" ]; 
1633615901 ->  1405591322; 
}