digraph G { 
 AST_JAVACC ;
 1612690537[label="Asignacion" ]; 
AST_JAVACC ->  1612690537;
1295932031[label="Iden --a-- " ]; 
1612690537 ->  1295932031; 
1881618579[label="Primitivo entero 4.0" ]; 
1612690537 ->  1881618579; 
1150404888[label="Asignacion_funcion -hola-" ]; 
AST_JAVACC ->  1150404888; 
1496351007[label="Iden --a-- " ]; 
1150404888 ->  1496351007; 
1726137828[label="Instrucciones_cuerpo" ]; 
1150404888 ->  1726137828;
801671691[label="Llamada_metodo -print-" ]; 
1726137828 ->  801671691; 
1708871651[label="Iden --a-- " ]; 
801671691 ->  1708871651; 
943587902[label="Llamada_metodo -hola-" ]; 
AST_JAVACC ->  943587902; 
1216560440[label="Primitivo entero 2.0" ]; 
943587902 ->  1216560440; 
602959601[label="Llamada_metodo -print-" ]; 
AST_JAVACC ->  602959601; 
485202235[label="Iden --a-- " ]; 
602959601 ->  485202235; 
}