digraph G { 
 AST_FLEX_Y_CUP ;
 1752386548[label="Asignacion_funcion -factorial-" ]; 
AST_FLEX_Y_CUP ->  1752386548; 
830179241[label="Iden --n-- " ]; 
1752386548 ->  830179241; 
1815796012[label="Instrucciones_cuerpo" ]; 
1752386548 ->  1815796012;
1915136529[label="If" ]; 
1815796012 ->  1915136529;
7889738[label="OperadorBinario -menorigual-" ]; 
1915136529 ->  7889738; 
1842604579[label="Iden --n-- " ]; 
7889738 ->  1842604579; 
1461370124[label="Primitivo entero 0" ]; 
7889738 ->  1461370124; 
271315932[label="Instrucciones_cuerpo" ]; 
1915136529 ->  271315932;
1401598112[label="Retorno" ]; 
271315932 ->  1401598112;
561695232[label="Primitivo entero 1" ]; 
1401598112 ->  561695232; 
596304382[label="Retorno" ]; 
1815796012 ->  596304382;
1827685184[label="OperadorBinario -por-" ]; 
596304382 ->  1827685184; 
1794761166[label="Iden --n-- " ]; 
1827685184 ->  1794761166; 
488905819[label="Llamada_metodo -factorial-" ]; 
1827685184 ->  488905819; 
1775602448[label="OperadorBinario -menos-" ]; 
488905819 ->  1775602448; 
122761001[label="Iden --n-- " ]; 
1775602448 ->  122761001; 
579029404[label="Primitivo entero 1" ]; 
1775602448 ->  579029404; 
527978323[label="Asignacion_funcion -potencia-" ]; 
AST_FLEX_Y_CUP ->  527978323; 
1513147047[label="Iden --base-- " ]; 
527978323 ->  1513147047; 
1419157167[label="Iden --exp-- " ]; 
527978323 ->  1419157167; 
1818358280[label="Instrucciones_cuerpo" ]; 
527978323 ->  1818358280;
834546176[label="If" ]; 
1818358280 ->  834546176;
1837607778[label="OperadorBinario -comparacion-" ]; 
834546176 ->  1837607778; 
218379163[label="Iden --exp-- " ]; 
1837607778 ->  218379163; 
1855353217[label="Primitivo entero 0" ]; 
1837607778 ->  1855353217; 
775469177[label="Instrucciones_cuerpo" ]; 
834546176 ->  775469177;
2117392999[label="Retorno" ]; 
775469177 ->  2117392999;
1384167121[label="Primitivo entero 1" ]; 
2117392999 ->  1384167121; 
256364409[label="Retorno" ]; 
1818358280 ->  256364409;
1683441048[label="OperadorBinario -por-" ]; 
256364409 ->  1683441048; 
1021861015[label="Iden --base-- " ]; 
1683441048 ->  1021861015; 
1795769317[label="Llamada_metodo -potencia-" ]; 
1683441048 ->  1795769317; 
1510241786[label="Iden --base-- " ]; 
1795769317 ->  1510241786; 
69304487[label="OperadorBinario -menos-" ]; 
1795769317 ->  69304487; 
2060675152[label="Iden --exp-- " ]; 
69304487 ->  2060675152; 
1541671556[label="Primitivo entero 1" ]; 
69304487 ->  1541671556; 
573972391[label="Asignacion_funcion -fibonacci-" ]; 
AST_FLEX_Y_CUP ->  573972391; 
706385918[label="Iden --n-- " ]; 
573972391 ->  706385918; 
1273690885[label="Instrucciones_cuerpo" ]; 
573972391 ->  1273690885;
815888598[label="If" ]; 
1273690885 ->  815888598;
578327106[label="OperadorBinario -or-" ]; 
815888598 ->  578327106; 
1554207892[label="OperadorBinario -comparacion-" ]; 
578327106 ->  1554207892; 
1074642646[label="Iden --n-- " ]; 
1554207892 ->  1074642646; 
2068908489[label="Primitivo entero 1" ]; 
1554207892 ->  2068908489; 
492666467[label="OperadorBinario -comparacion-" ]; 
578327106 ->  492666467; 
1528598184[label="Iden --n-- " ]; 
492666467 ->  1528598184; 
1984589843[label="Primitivo entero 2" ]; 
492666467 ->  1984589843; 
86388818[label="Instrucciones_cuerpo" ]; 
815888598 ->  86388818;
1937697011[label="Retorno" ]; 
86388818 ->  1937697011;
1286095354[label="Primitivo entero 1" ]; 
1937697011 ->  1286095354; 
1774680724[label="Retorno" ]; 
1273690885 ->  1774680724;
1574400862[label="OperadorBinario -mas-" ]; 
1774680724 ->  1574400862; 
1500127591[label="Llamada_metodo -fibonacci-" ]; 
1574400862 ->  1500127591; 
1464015905[label="OperadorBinario -menos-" ]; 
1500127591 ->  1464015905; 
84070279[label="Iden --n-- " ]; 
1464015905 ->  84070279; 
1663635962[label="Primitivo entero 1" ]; 
1464015905 ->  1663635962; 
1799386593[label="Llamada_metodo -fibonacci-" ]; 
1574400862 ->  1799386593; 
606985916[label="OperadorBinario -menos-" ]; 
1799386593 ->  606985916; 
935351113[label="Iden --n-- " ]; 
606985916 ->  935351113; 
483205770[label="Primitivo entero 2" ]; 
606985916 ->  483205770; 
1959441295[label="Asignacion_funcion -ackermann-" ]; 
AST_FLEX_Y_CUP ->  1959441295; 
1045973908[label="Iden --m-- " ]; 
1959441295 ->  1045973908; 
196549901[label="Iden --n-- " ]; 
1959441295 ->  196549901; 
2115745667[label="Instrucciones_cuerpo" ]; 
1959441295 ->  2115745667;
1609311492[label="If" ]; 
2115745667 ->  1609311492;
596955526[label="OperadorBinario -comparacion-" ]; 
1609311492 ->  596955526; 
276361100[label="Iden --m-- " ]; 
596955526 ->  276361100; 
863823279[label="Primitivo entero 0" ]; 
596955526 ->  863823279; 
218510017[label="Instrucciones_cuerpo" ]; 
1609311492 ->  218510017;
136038918[label="Retorno" ]; 
218510017 ->  136038918;
1606959110[label="OperadorBinario -mas-" ]; 
136038918 ->  1606959110; 
198023117[label="Iden --n-- " ]; 
1606959110 ->  198023117; 
929115215[label="Primitivo entero 1" ]; 
1606959110 ->  929115215; 
1643940703[label="If" ]; 
1609311492 ->  1643940703;
2091466518[label="OperadorBinario -and-" ]; 
1643940703 ->  2091466518; 
457026737[label="OperadorBinario -mayorque-" ]; 
2091466518 ->  457026737; 
629209293[label="Iden --m-- " ]; 
457026737 ->  629209293; 
547567953[label="Primitivo entero 0" ]; 
457026737 ->  547567953; 
357032924[label="OperadorBinario -comparacion-" ]; 
2091466518 ->  357032924; 
1676250593[label="Iden --n-- " ]; 
357032924 ->  1676250593; 
1091393473[label="Primitivo entero 0" ]; 
357032924 ->  1091393473; 
2019399424[label="Instrucciones_cuerpo" ]; 
1643940703 ->  2019399424;
1387188948[label="Retorno" ]; 
2019399424 ->  1387188948;
2097667045[label="Llamada_metodo -ackermann-" ]; 
1387188948 ->  2097667045; 
1444886747[label="OperadorBinario -menos-" ]; 
2097667045 ->  1444886747; 
1122914447[label="Iden --m-- " ]; 
1444886747 ->  1122914447; 
1727136372[label="Primitivo entero 1" ]; 
1444886747 ->  1727136372; 
627652028[label="Primitivo entero 1" ]; 
2097667045 ->  627652028; 
178198570[label="Instrucciones_cuerpo" ]; 
1643940703 ->  178198570;
977619934[label="Retorno" ]; 
178198570 ->  977619934;
1288834880[label="Llamada_metodo -ackermann-" ]; 
977619934 ->  1288834880; 
553260979[label="OperadorBinario -menos-" ]; 
1288834880 ->  553260979; 
1389761998[label="Iden --m-- " ]; 
553260979 ->  1389761998; 
1121824753[label="Primitivo entero 1" ]; 
553260979 ->  1121824753; 
514396389[label="Llamada_metodo -ackermann-" ]; 
1288834880 ->  514396389; 
1855904524[label="Iden --m-- " ]; 
514396389 ->  1855904524; 
210029428[label="OperadorBinario -menos-" ]; 
514396389 ->  210029428; 
587812658[label="Iden --n-- " ]; 
210029428 ->  587812658; 
1970363790[label="Primitivo entero 1" ]; 
210029428 ->  1970363790; 
1840230039[label="Llamada_metodo -print-" ]; 
AST_FLEX_Y_CUP ->  1840230039; 
1197082429[label="OperadorBinario -mas-" ]; 
1840230039 ->  1197082429; 
776187963[label="Primitivo cadena Factorial: " ]; 
1197082429 ->  776187963; 
1361122640[label="Llamada_metodo -factorial-" ]; 
1197082429 ->  1361122640; 
1097519861[label="Primitivo entero 5" ]; 
1361122640 ->  1097519861; 
1444824586[label="Llamada_metodo -print-" ]; 
AST_FLEX_Y_CUP ->  1444824586; 
1701836442[label="OperadorBinario -mas-" ]; 
1444824586 ->  1701836442; 
1019077874[label="Primitivo cadena Potencia: " ]; 
1701836442 ->  1019077874; 
735536362[label="Llamada_metodo -potencia-" ]; 
1701836442 ->  735536362; 
266160524[label="Primitivo entero 2" ]; 
735536362 ->  266160524; 
354198987[label="Primitivo entero 10" ]; 
735536362 ->  354198987; 
1179998702[label="Llamada_metodo -print-" ]; 
AST_FLEX_Y_CUP ->  1179998702; 
1454740986[label="OperadorBinario -mas-" ]; 
1179998702 ->  1454740986; 
859907977[label="Primitivo cadena Fibonacci:" ]; 
1454740986 ->  859907977; 
1124331223[label="Llamada_metodo -fibonacci-" ]; 
1454740986 ->  1124331223; 
796218736[label="Primitivo entero 10" ]; 
1124331223 ->  796218736; 
1435836193[label="Llamada_metodo -print-" ]; 
AST_FLEX_Y_CUP ->  1435836193; 
1876035445[label="OperadorBinario -mas-" ]; 
1435836193 ->  1876035445; 
872098062[label="Primitivo cadena Ackermann:" ]; 
1876035445 ->  872098062; 
908076244[label="Llamada_metodo -ackermann-" ]; 
1876035445 ->  908076244; 
1269913894[label="Primitivo entero 3" ]; 
908076244 ->  1269913894; 
883361418[label="Primitivo entero 6" ]; 
908076244 ->  883361418; 
}