digraph G { 
 AST_FLEX_Y_CUP ;
 919706755[label="Asignacion" ]; 
AST_FLEX_Y_CUP ->  919706755;
471941693[label="Iden --v-- " ]; 
919706755 ->  471941693; 
145627800[label="Llamada_metodo -c-" ]; 
919706755 ->  145627800; 
319213321[label="Primitivo entero 1" ]; 
145627800 ->  319213321; 
696876142[label="Primitivo entero 1" ]; 
145627800 ->  696876142; 
1060107208[label="Primitivo entero 1" ]; 
145627800 ->  1060107208; 
1202541679[label="Primitivo entero 1" ]; 
145627800 ->  1202541679; 
1660335380[label="Primitivo entero 1" ]; 
145627800 ->  1660335380; 
8310568[label="Asignacion" ]; 
AST_FLEX_Y_CUP ->  8310568;
1083166044[label="Iden --c-- " ]; 
8310568 ->  1083166044; 
1831659278[label="Primitivo entero 1" ]; 
8310568 ->  1831659278; 
975548842[label="For [a]  " ]; 
AST_FLEX_Y_CUP ->  975548842; 
1288973897[label="Iden --v-- " ]; 
975548842 ->  1288973897; 
1913647010[label="Instrucciones_cuerpo" ]; 
975548842 ->  1913647010;
2022793850[label="Asignacion" ]; 
1913647010 ->  2022793850;
1873687587[label="Iden --a-- " ]; 
2022793850 ->  1873687587; 
48626169[label="Iden --c-- " ]; 
2022793850 ->  48626169; 
261776632[label="Asignacion" ]; 
1913647010 ->  261776632;
2087404995[label="Iden --c-- " ]; 
261776632 ->  2087404995; 
1652193601[label="OperadorBinario -mas-" ]; 
261776632 ->  1652193601; 
1342013126[label="Iden --c-- " ]; 
1652193601 ->  1342013126; 
320630373[label="Primitivo entero 1" ]; 
1652193601 ->  320630373; 
905933976[label="Llamada_metodo -print-" ]; 
AST_FLEX_Y_CUP ->  905933976; 
75408151[label="Iden --v-- " ]; 
905933976 ->  75408151; 
}