digraph G { 
 AST_JAVACC ;
 1212705568[label="Asignacion" ]; 
AST_JAVACC ->  1212705568;
1135248512[label="Iden --a-- " ]; 
1212705568 ->  1135248512; 
477101154[label="Primitivo entero 4.0" ]; 
1212705568 ->  477101154; 
448628850[label="Asignacion_funcion -hola-" ]; 
AST_JAVACC ->  448628850; 
287830382[label="Iden --a-- " ]; 
448628850 ->  287830382; 
104786254[label="OperadorBinario -por-" ]; 
287830382 ->  104786254; 
1708230919[label="Iden --a-- " ]; 
104786254 ->  1708230919; 
333013975[label="Primitivo entero 2.0" ]; 
104786254 ->  333013975; 
1037786179[label="Instrucciones_cuerpo" ]; 
448628850 ->  1037786179;
1281275439[label="Llamada_metodo -print-" ]; 
1037786179 ->  1281275439; 
623806226[label="Iden --a-- " ]; 
1281275439 ->  623806226; 
2108792763[label="Llamada_metodo -hola-" ]; 
AST_JAVACC ->  2108792763; 
443542794[label="Default" ]; 
2108792763 ->  443542794;
599383974[label="Llamada_metodo -print-" ]; 
AST_JAVACC ->  599383974; 
1929300692[label="Iden --a-- " ]; 
599383974 ->  1929300692; 
}