digraph G { 
 AST_FLEX_Y_CUP ;
 1972799427[label="Asignacion" ]; 
AST_FLEX_Y_CUP ->  1972799427;
2120353358[label="Iden --a-- " ]; 
1972799427 ->  2120353358; 
1510043476[label="Primitivo entero 2" ]; 
1972799427 ->  1510043476; 
1812839554[label="Llamada_metodo -print-" ]; 
AST_FLEX_Y_CUP ->  1812839554; 
761566815[label="OperadorBinario -mas-" ]; 
1812839554 ->  761566815; 
1130018251[label="Iden --a-- " ]; 
761566815 ->  1130018251; 
309332283[label="Iden --b-- " ]; 
761566815 ->  309332283; 
}