digraph G { 
 AST_FLEX_Y_CUP ;
 636395862[label="Asignacion" ]; 
AST_FLEX_Y_CUP ->  636395862;
506777166[label="Iden --x-- " ]; 
636395862 ->  506777166; 
1746486735[label="Primitivo entero 0" ]; 
636395862 ->  1746486735; 
2064409609[label="Do_while" ]; 
AST_FLEX_Y_CUP ->  2064409609;
725130799[label="Instrucciones_cuerpo" ]; 
2064409609 ->  725130799;
331772856[label="Asignacion" ]; 
725130799 ->  331772856;
835943218[label="Iden --x-- " ]; 
331772856 ->  835943218; 
703036717[label="OperadorBinario -mas-" ]; 
331772856 ->  703036717; 
1178687448[label="Iden --x-- " ]; 
703036717 ->  1178687448; 
1715123995[label="Primitivo entero 1" ]; 
703036717 ->  1715123995; 
1285184005[label="If" ]; 
725130799 ->  1285184005;
1585862830[label="OperadorBinario -or-" ]; 
1285184005 ->  1585862830; 
305474353[label="OperadorBinario -comparacion-" ]; 
1585862830 ->  305474353; 
553964547[label="Iden --x-- " ]; 
305474353 ->  553964547; 
1062266964[label="Primitivo entero 4" ]; 
305474353 ->  1062266964; 
1409254456[label="OperadorBinario -comparacion-" ]; 
1585862830 ->  1409254456; 
1755861461[label="Iden --x-- " ]; 
1409254456 ->  1755861461; 
1863001103[label="Primitivo entero 5" ]; 
1409254456 ->  1863001103; 
1470194674[label="Instrucciones_cuerpo" ]; 
1285184005 ->  1470194674;
2018571130[label="Continuar" ]; 
1470194674 ->  2018571130;
1390158684[label="Llamada_metodo -print-" ]; 
1470194674 ->  1390158684; 
1682001492[label="Primitivo cadena hola" ]; 
1390158684 ->  1682001492; 
950210525[label="Llamada_metodo -print-" ]; 
725130799 ->  950210525; 
1201135760[label="OperadorBinario -mas-" ]; 
950210525 ->  1201135760; 
1952644605[label="Primitivo cadena Va por: " ]; 
1201135760 ->  1952644605; 
440352459[label="Iden --x-- " ]; 
1201135760 ->  440352459; 
985798582[label="OperadorBinario -desigualdad-" ]; 
2064409609 ->  985798582; 
1110045470[label="Iden --x-- " ]; 
985798582 ->  1110045470; 
558330803[label="Primitivo entero 10" ]; 
985798582 ->  558330803; 
}